{
  "name": "portfolio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "framer-motion": "^12.23.25",
    "next": "16.0.10",
    "next-themes": "^0.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.15"
  }
}
